{
  "scripts": {
    "build-framework": "npx webpack --config framework.webpack.config.js",
    "watch-framework": "npx webpack --watch --config framework.webpack.config.js",
    "build-sample": "npx webpack --config sample.webpack.config.js",
    "watch-sample": "npx webpack --watch --config sample.webpack.config.js",
    "build-all": "npm-run-all build-framework build-sample",
    "watch-all": "npm-run-all watch-framework watch-sample",
    "serve": "serve"
  },
  "devDependencies": {
    "glob": "^7.1.4",
    "npm-run-all": "^4.1.5",
    "serve": "^11.1.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "whatwg-fetch": "^3.0.0"
  },
  "private": true
}
